from app.services.nlp.nlp_engine import ReviewAnalyzer
from app.services.scoring.keyword_scorer import keywordScorer

sample_raw_data = [
    {"id" : 6077,
    "content" : "맛나게 잘 먹을게요!¶워낙 유명한 가게라 기대가 됩니다😉¶두박스 샀더니 2천원 할인도 받았어요¶주차장 넓고 마당도 예쁘게 넓게 "},
    {"id" : 6078,
    "content" : "강원옥 강릉 관광기념품 대상받은 초당 두부마을 특산품"},
    {"id" : 6079,
    "content" : "강릉 기념품 대상 강원옥찹쌀떡 강릉 먹거리 선물 추천"},
    {"id" : 6080,
    "content" : "초당마을 강원옥 찹쌀떡 강릉샌드 강문해변 강릉 카페 재방문 "},
    {"id" : 6081,
    "content" : "강릉여행 선물 기념품 추천 강원옥 찹쌀떡 강릉샌드 내돈내산"},
    {"id" : 6082,
    "content" : "강원옥 초당찹쌀떡,강릉샌드 구입 시식후기, 재구매의사?"},
    {"id" : 6083,
    "content" : "뷰는 좋아여 뷰는,,ㅎㅎ 바다앞이라"},
    {"id" : 6084,
    "content" : "커피맛있어요! ¶개인적으로는 드립커피 맛있더라구요~ ¶저 흑임자로쿰은 .. 개인적으로는 불호였습니다. ¶뷰도 좋아요~ 안목해변 바"},
    {"id" : 6085,
    "content" : "좋아요"},
    {"id" : 6086,
    "content" : ""},
    {"id" : 6087,
    "content" : "저녁이 가까워지니 조금은 선선해진 안목해변. 커피커퍼에서 핸드드립 한 잔 테이크아웃해서 먹으며 여름이 지나가길 기대해봤어요."},
    {"id" : 6088,
    "content" : "250617 강릉 안목카페거리 카페 커피커퍼 - 건강빵 플레이트, 청포도 에이드"},
    {"id" : 6089,
    "content" : "강릉 안목해변 카페 &#39;커피 커퍼&#39; 선물하기 좋은 구황작물빵 &#39;정남미명과&#39; 내돈내산 후기"},
    {"id" : 6090,
    "content" : "[강릉여행] 안목해변카페 커피커퍼 안목해변점 내돈내산 후기"},
    {"id" : 6091,
    "content" : "아기와 강릉 뚜벅이 호캉스-4.세인트존슨호텔조식,머슬비치,안목해변,강릉카페거리,커피커퍼퍼"},
    {"id" : 6092,
    "content" : "강릉바다뷰카페 커피커퍼 안목점 ㅣ 강릉가볼만한 곳"},
    {"id" : 6093,
    "content" : "커피 맛있는건 알았는데 커피 푸딩도 맛있네요! 최고♥️"},
    {"id" : 6094,
    "content" : "에너지 받고 싶을때 오는 곳! 커피도 디저트도 늘 맛있어요~"},
    {"id" : 6095,
    "content" : "커피가 너무 마싯써요ㅠㅠ 직원분들도 항상 친절하시고 분위기도 좋아서 올때마다 힐링하는 느낌..💗"},
    {"id" : 6096,
    "content" : "분위기가 좋고 커피도 다양해서 고를 수 있어요, 시향하고 골랐는데 향이 너무 좋네요 👍 인테리어도 너무 예쁘고 조용하고 자리가"},
    {"id" : 6097,
    "content" : "친구와 숙소 근처 카페를 찾다 방문했는데, 공간 분위기가 너무 좋아요✨ 커피도 너무 맛있구요ㅎㅎㅎ 조용한 분위기에서 잘 쉬다갑 "},
    {"id" : 6098,
    "content" : "카페_[강릉] 홍제멘션 ,사이폰드립커피,에스프레소바 "},
    {"id" : 6099,
    "content" : "수집가의 강릉 커피 투어 "},
    {"id" : 6100,
    "content" : "강릉나들이[홍제멘션, 강릉길감자, 감자유원지, 슈팅오락실, 하운드호텔, 엄지네포장마차, 육영탕수육]"},
    {"id" : 6101,
    "content" : "(강릉) 홍제멘션"},
    {"id" : 6102,
    "content" : "강원도 느좋 카페 :: 사이폰커피바와 에스프레소바  ‘홍제맨션’ 아묻따 .. 그냥 이 언니 믿고 가봐 ! 추천 ! (+친절 , 맛 보"},
    {"id" : 6103,
    "content" : "역시 커피 맛집요~^^"},
    {"id" : 6104,
    "content" : "커피가 진하고 맛있었어요!! 커피 맛을 잘 모르는데도 향이 좋더라고요ㅎㅎ"},
    {"id" : 6105,
    "content" : "비엔나커피로 즐거운 시간 보냈어요!!"},
    {"id" : 6106,
    "content" : "커피 좋아하는 사람🤚"},
    {"id" : 6107,
    "content" : "모닝세트 맛있어요 가성비 👍 ¶오늘의 커피 예멘 모카 마타리 굿"},
    {"id" : 6108,
    "content" : "강릉 보헤미안 박이추 사천점 (보헤미안 박이추 커피공장)"},
    {"id" : 6109,
    "content" : "[강릉 커피 맛집] 보헤미안박이추커피"},
    {"id" : 6110,
    "content" : "강릉 대형카페 보헤미안 박이추 커피 내돈내산 커알못의 솔직후기"}
]

def run():
    analyzer = ReviewAnalyzer()
    scorer = keywordScorer()

    result = analyzer.analyze_reviews(sample_raw_data)

    scored = scorer._calc_score(
        tfidf= dict(result["tfidf"]),
        per_review= result["per_review"],
        review_dates= None,         # DB 연결 후, 연결
        sentiment= None             # 사전 완성 후, 연결
    )

    print("=== 키워드 점수 Top 10 ===")
    for item in scored[:10]:
        b = item['breakdown']
        print(
            f"{item['keyword']:10} | "
            f"최종: {item['score']:.4f} | "
            f"TF-IDF: {b['tfidf']:.4f} | "
            f"감성: {b['sentiment']:.4f} | "
            f"최신성: {b['recency']:.4f} | "
            f"일관성: {b['consistency']:.4f}"
        )
    
if __name__ == '__main__':
    run()

